<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1RMYQC13N1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-1RMYQC13N1');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tool for learning cardiac axis / QRS axis interpretation in an ecg.">
    <title>Cardiac axis trainer</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">

        <header>
            <div id="headerWrapper">
                <h1 class="text-center"></h1>
                <nav>
                    <button id="button_cabrera" class="no_highlights">Cabrera</button>
                    <button id="button_quiz" class="no_highlights">Quiz</button>
                    <button id="button_about" class="no_highlights">Info</button>
                    <div>
                        <button id="button_en" class="langButton no_highlights">En</button>
                        <button id="button_de" class="langButton no_highlights">De</button>
                        <button id="button_es" class="langButton no_highlights">Es</button>
                    </div>
                </nav>
            </div>
        </header>

        <main>

            <div class="split">
                <div id="cabrera" class="containerInner">
                    <div id="bigCircle">
                        <div id="lagetyp"></div>
                        <div id="line">
                            <div id="lineright"></div>
                        </div>
                        <div id="circleDe">
                            <div class="circleLines de"></div>
                            <div id="uelt"></div>
                            <div id="lt"></div>
                            <div id="it"></div>
                            <div id="st"></div>
                            <div id="rt"></div>
                            <div id="uert"></div>
                            <div id="nwt"></div>
                        </div>

                        <div id="circleInt">
                            <div class="circleLines en"></div>
                            <div id="enLad"></div>
                            <div id="enNormal"></div>
                            <div id="enRad"></div>
                            <div id="enNwt"></div>
                        </div>


                    </div>
                </div>
                <div id="quiz" class="containerInner">
                    <button id="button_lt" class="answer de">Linkstyp</button>
                    <button id="button_it" class="answer de">Indifferenztyp</button>
                    <button id="button_st" class="answer de">Steiltyp</button>
                    <button id="button_rt" class="answer de">Rechtstyp</button>
                    <button id="button_uelt" class="answer de">Ueberdrehter Linkstyp</button>
                    <button id="button_uert" class="answer de">Ueberdrehter Rechtstyp</button>
                    <button id="button_enNormal" class="answer en">Normal QRS axis</button>
                    <button id="button_enLad" class="answer en">Left axis deviation</button>
                    <button id="button_enRad" class="answer en">Right axis deviation</button>
                    <div class="answer answerCounter" id="correct"><span id="labelCorrect"></span>:&nbsp<span
                            id="answersCorrect">0</span>
                    </div>
                    <div class="answer answerCounter" id="wrong"><span id="labelWrong"></span>:&nbsp<span
                            id="answersWrong">0</span></div>
                </div>

                <div id="about" class="containerInner2">
                    <section id="sectionContact">
                        <div>
                            <img src="./resources/images/mail.svg">
                            <a href="mailto:davidschaack@cardiotools.net">davidschaack@cardiotools.net</a>
                        </div>
                        <div>
                            <img src="./resources/images/twitter.svg">
                            <a href="https://twitter.com/dvidschaack" target="_blank">twitter.com/dvidschaack</a>
                        </div>
                        <div>
                            <img src="./resources/images/github.svg">
                            <a href="https://github.com/david-shrk/ecgaxistrainer"
                                target="_blank">github.com/david-shrk/ecgaxistrainer</a>
                        </div>
                    </section>
                    <section id="sectionGeneral">
                    </section>
                    <section id="sectionSources">
                    </section>
                    <section>
                        <h2>MIT License</h2>
                        <p>Copyright (c) 2022 David Schaack</p>
                        <p>
                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:
                        </p>
                        <p>
                            The above copyright notice and this permission notice shall be included in all
                            copies or substantial portions of the Software.
                        </p>
                        <p>
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.
                        </p>
                    </section>
                </div>
                <div id="ecg" class="containerInner">
                    <canvas id="ecgCanvas" width="600" height="600"></canvas>
                    <canvas id="gridCanvas" width="600" height="600"></canvas>
                </div>
            </div>

        </main>
    </div>

</body>

<script src="./resources/js/main.js" defer type="module"></script>

</html>